.feature_main{
    height: 90vh;
    width: 100%;
    padding: 20px 30px;
    /* border: 1px solid red; */
    margin-bottom: 30px;
}

.feature_content{
 text-align: center;

}
.feature_content h1{
    padding: 20px 0px;
    font-size: 2.3rem;
    font-weight: 600;
    
}
.feature_content p{

    font-size: 1.3rem;
    font-weight: 400;

}

.feature_cards{
    width: 100%;
    margin-top: 30px;
    /* border: 1px solid black; */
    padding: 30px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card{
    width: 22%;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 18px;
    border: 2px solid rgb(162, 79, 239);
    border-radius: 12px;
}
.card img{
    height: 120px;
}
.card h2{
    font-size: 1.7rem;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 12px 0px;
   
}
.card p{
    font-size: 1.2rem;
    line-height: 25px;
}
/* Responsive Design */

@media screen and (max-width:1180px) {
    .feature_main{
        height: 150vh;
        width: 100%;
        margin-top: 30px;
        /* border: 1px solid red; */
        margin-bottom: 150px;
    }
    .feature_cards{
        width: 100%;
        
        margin-top: 10px;
        /* border: 1px solid black; */
        padding: 10px 10px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        /* display: grid;
        grid-template-columns: repeat(2,1fr); */
    }  
    .card{
        width: 30%;
        
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        padding: 10px;
        border: 2px solid rgb(162, 79, 239);
        border-radius: 12px;
    } 
    .card h2{
        font-size: 1.4rem;
        font-weight: 600;
        padding: 8px 0px;
    }
    .card p{
        font-size: 1rem;
        line-height: 20px;
    }
}

/* for 780px */

@media screen and (max-width:780px) {
    .feature_main{
        height: 180vh;
        width: 100%;
        margin-top: 120px;
        /* border: 1px solid red; */
        margin-bottom: 100px;
    }
    .feature_content h1{
        padding: 10px 0px;
        font-size: 2rem;
        font-weight: 600;
        
    }
    .feature_content p{
    
        font-size: 1rem;
        font-weight: 400;
    
    }
    .feature_cards{
        width: 100%;
        
        margin-top: 10px;
        /* border: 1px solid black; */
        padding: 10px 10px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2,2fr);
        align-items: center;
    }  
    .card{
        width: 90%;
        padding: 10px;
        border-radius: 12px;
    } 
    .card h2{
        font-size: 1.4rem;
        font-weight: 600;
        padding: 8px 0px;
    }
    .card p{
        font-size: 1rem;
        line-height: 20px;
    }
}

/* for 530px */

@media screen and (max-width:530px) {
    .feature_main{
        height: 240vh;
        width: 100%;
        margin-top: 12px;
        /* border: 1px solid red; */
        margin-bottom: 60px;
        padding-top: 120px;
    }
    .feature_content h1{
        padding: 10px 0px;
        font-size: 1.8rem;
        font-weight: 600;
        
    }
    .feature_content p{
    
        font-size: 1rem;
        font-weight: 400;
    
    }
    .feature_cards{
        width: 100%;
        
        margin-top: 10px;
        /* border: 1px solid black; */
        padding: 10px 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        /* display: grid;
        gap: 10px;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center; */
    }  
    .card{
        width: 70%;
        padding: 10px;
        border-radius: 12px;
    } 
    .card h2{
        font-size: 1.3rem;
        font-weight: 600;
        padding: 8px 0px;
    }
    .card p{
        font-size: 1rem;
        line-height: 20px;
    }
}


